{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BI4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4Height"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PreScoreLeft"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveToLeftReefPost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VerticalPosition"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowHeight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VerticalPosition"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SL4"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeHeight"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L4Height"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.3
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PreScoreRight"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PreScoreLeft"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveToRightReefPost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VerticalPosition"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}