{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftI4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreScoreLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveToLeftReefPost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VerticalPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SL4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.85
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PreScoreLeftShort"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveToRightReefPost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VerticalPosition"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}