{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToRightReefPost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Height"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreScoreLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VerticalPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowHeight"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}