{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RF4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Height"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreScoreRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VerticalPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowHeight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VerticalPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeHeight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Height"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreScoreRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VerticalPosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}