{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636365117,
        "y": 6.153934659094802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264010167321265,
        "y": 5.508413117512579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 6.3587108893467725,
        "y": 5.554559314321919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Height",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PreScoreLeft",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.5231606504161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4432019440515
  },
  "useDefaultConstraints": true
}