{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2038006756756765,
        "y": 5.9222972972972965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125038770010099,
        "y": 5.57503999165462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682010135135134,
        "y": 5.447972972972973
      },
      "prevControl": {
        "x": 6.6472512049111625,
        "y": 5.75197964068512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Height",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PreScoreLeft",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 148.5231606504161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.59122543222765
  },
  "useDefaultConstraints": true
}