{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 3.0527698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195198863636364,
        "y": 1.8162926136363637
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 0.9687073863636351
      },
      "prevControl": {
        "x": 2.1339204545454544,
        "y": 1.7464914772727262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowHeight",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.83765295427833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.53445508053986
  },
  "useDefaultConstraints": true
}