{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.464611486486486,
        "y": 2.809543918918919
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464611486486486,
        "y": 1.4035496007371013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 0.9387926136363626
      },
      "prevControl": {
        "x": 2.203721590909091,
        "y": 1.5470596590909098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowHeight Trigger",
      "waypointRelativePos": 0.14563862928348842,
      "endWaypointRelativePos": 0.8964174454828729,
      "command": null
    },
    {
      "name": "StowHeight Trigger",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}