{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 4.9972301136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065568181818182,
        "y": 6.17387784090909
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.101235795454545
      },
      "prevControl": {
        "x": 2.502869318181813,
        "y": 6.38328125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowHeight",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.09828396710806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.5231606504161
  },
  "useDefaultConstraints": true
}