{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346030405405405,
        "y": 5.418327702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346030405405405,
        "y": 6.880827702702702
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 7.088344594594593
      },
      "prevControl": {
        "x": 2.481398955773951,
        "y": 6.370390049140048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowHeight Trigger",
      "waypointRelativePos": 0.14563862928348842,
      "endWaypointRelativePos": 0.8964174454828729,
      "command": null
    },
    {
      "name": "StowHeight Trigger",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.09828396710806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.5231606504161
  },
  "useDefaultConstraints": true
}