{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.838175675675675,
        "y": 5.813597972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8654181257473414,
        "y": 5.247798394347866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751182432432432,
        "y": 5.161402027027027
      },
      "prevControl": {
        "x": 6.362575182537498,
        "y": 5.538965639827516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Height Trigger",
      "waypointRelativePos": 0.06775700934579118,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4Height Trigger",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 148.5231606504161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.59122543222765
  },
  "useDefaultConstraints": true
}