{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1346283783783795,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992337219423986,
        "y": 4.1071668372629455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.684021854193503,
        "y": 4.093767290751565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Height",
      "waypointRelativePos": 0.04906542056074739,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "PreScoreLeft",
      "waypointRelativePos": 0.06308411214952975,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}