{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97652027027027,
        "y": 1.9597128378378363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957327317939449,
        "y": 2.6035667963697042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.523902027027027,
        "y": 2.858952702702702
      },
      "prevControl": {
        "x": 5.943772031695698,
        "y": 2.5959581730297008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Height Trigger",
      "waypointRelativePos": 0.06775700934579118,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4Height Trigger",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}