{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1067567567567567,
        "y": 7.3452702702702695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.377254198848755,
        "y": 6.983715958501314
      },
      "isLocked": false,
      "linkedName": "BS"
    },
    {
      "anchor": {
        "x": 3.4586148648648645,
        "y": 5.408445945945946
      },
      "prevControl": {
        "x": 2.065944957587438,
        "y": 6.568630048604715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeHeight",
      "waypointRelativePos": 0.6298342541436459,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4Height",
      "waypointRelativePos": 0.7876874506708749,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PreScoreLeft",
      "waypointRelativePos": 0.7892659826361459,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -150.10109816138544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.09828396710806
  },
  "useDefaultConstraints": true
}