{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.101235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5568326693647254,
        "y": 6.739681483685589
      },
      "isLocked": false,
      "linkedName": "BS"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.057059659090909
      },
      "prevControl": {
        "x": 2.286847138177119,
        "y": 6.217243761749677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeHeight",
      "waypointRelativePos": 0.6298342541436459,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4Height",
      "waypointRelativePos": 0.7876874506708749,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PreScoreLeft",
      "waypointRelativePos": 0.7892659826361459,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.10109816138544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.09828396710806
  },
  "useDefaultConstraints": true
}