{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 0.9288210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8682814542251769,
        "y": 1.9621340527766638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 2.6239367732346226,
        "y": 1.9073807320185607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeHeight Trigger",
      "waypointRelativePos": 0.4540420819490568,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4Height Trigger",
      "waypointRelativePos": 0.6489479512735319,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}