{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 7.088344594594593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2925675675675676,
        "y": 6.870945945945945
      },
      "isLocked": false,
      "linkedName": "BS"
    },
    {
      "anchor": {
        "x": 3.4586148648648645,
        "y": 5.408445945945946
      },
      "prevControl": {
        "x": 2.58902027027027,
        "y": 6.228631756756756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeHeight Trigger",
      "waypointRelativePos": 0.4852024922118261,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4Height Trigger",
      "waypointRelativePos": 0.5989096573208745,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -150.10109816138544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.09828396710806
  },
  "useDefaultConstraints": true
}